1000@Devil Square Ticket (1 UN)@Quantity@1@UN@150@1000@142@145@1@144@673@518@6702@7@138@680
1010@Blood Castle Ticket (1 UN)@Quantity@1@UN@150@1010@142@145@1@144@673@518@6703@7@138@680
1020@Max SD Boost Aura (1 Days)@Duration@86400@Day(s)@100@1020@142@145@1@144@673@518@6761@10@140@386
1020@Max SD Boost Aura (1 Days)@???-??????@365@Day(s)@100@1020@142@146@9@144@673@518@6761@37@140@151
1020@Max SD Boost Aura (3 Days)@Duration@259200@Day(s)@200@1021@142@145@1@144@673@518@6761@10@140@386
1020@Max SD Boost Aura (3 Days)@???-??????@365@Day(s)@200@1021@142@146@9@144@673@518@6761@37@140@151
1020@Max SD Boost Aura (7 Days)@Duration@604800@Day(s)@300@1022@142@145@1@144@673@518@6761@10@140@386
1020@Max SD Boost Aura (7 Days)@???-??????@365@Day(s)@300@1022@142@146@9@144@673@518@6761@37@140@151
1030@Illusion Temple Ticket (1 UN)@Quantity@1@UN@150@1030@142@145@1@144@673@518@6717@7@138@680
1040@Kalima Ticket (1 UN)@Quantity@1@UN@150@1040@142@145@1@144@673@518@6704@7@138@680
1050@Moonstone Ring (1 UN)@Quantity@1@UN@250@1050@142@145@1@144@673@518@6694@7@138@680
1060@Gaion's Order (1 UN)@Quantity@1@UN@250@1060@142@145@1@144@673@518@7270@7@138@680
1070@Mirror of Dimensions (1 UN)@Quantity@1@UN@250@1070@142@145@1@144@673@518@7279@7@138@680
1080@Demon (1 Days)@Duration@1@Day(s)@200@1080@142@145@1@144@673@518@6720@10@138@680
1080@Demon (1 Days)@Quantity@1@ @200@1080@142@146@9@144@673@518@6720@37@140@151
1080@Demon (3 Days)@Duration@3@Day(s)@300@1081@142@145@1@144@673@518@6720@10@138@680
1080@Demon (3 Days)@Quantity@1@ @300@1081@142@146@9@144@673@518@6720@37@140@151
1080@Demon (7 Days)@Duration@7@Day(s)@400@1082@142@145@1@144@673@518@6720@10@138@680
1080@Demon (7 Days)@Quantity@1@ @400@1082@142@146@9@144@673@518@6720@37@140@151
1090@Spirit of Guardian (1 Days)@Duration@1@Day(s)@200@1090@142@145@1@144@673@518@6721@10@138@680
1090@Spirit of Guardian (1 Days)@Quantity@1@ @200@1090@142@146@9@144@673@518@6721@37@140@151
1090@Spirit of Guardian (3 Days)@Duration@3@Day(s)@300@1091@142@145@1@144@673@518@6721@10@138@680
1090@Spirit of Guardian (3 Days)@Quantity@1@ @300@1091@142@146@9@144@673@518@6721@37@140@151
1090@Spirit of Guardian (7 Days)@Duration@7@Day(s)@400@1092@142@145@1@144@673@518@6721@10@138@680
1090@Spirit of Guardian (7 Days)@Quantity@1@ @400@1092@142@146@9@144@673@518@6721@37@140@151
1100@Pet Unicorn (1 Days)@Duration@1@Day(s)@50@1100@142@145@1@144@673@518@6762@10@138@680
1100@Pet Unicorn (1 Days)@Quantity@1@ @50@1100@142@146@9@144@673@518@6762@37@140@151
1100@Pet Unicorn (3 Days)@Duration@3@Day(s)@100@1101@142@145@1@144@673@518@6762@10@138@680
1100@Pet Unicorn (3 Days)@Quantity@1@ @100@1101@142@146@9@144@673@518@6762@37@140@151
1100@Pet Unicorn (7 Days)@Duration@7@Day(s)@200@1102@142@145@1@144@673@518@6762@10@138@680
1100@Pet Unicorn (7 Days)@Quantity@1@ @200@1102@142@146@9@144@673@518@6762@37@140@151
1110@Reset Fruit Strength (1 UN)@Quantity@1@UN@50@1110@142@145@1@144@673@518@6710@7@138@680
1120@Reset Fruit Quickness (1 UN)@Quantity@1@UN@50@1120@142@145@1@144@673@518@6711@7@138@680
1130@Reset Fruit Health (1 UN)@Quantity@1@UN@50@1130@142@145@1@144@673@518@6712@7@138@680
1140@Reset Fruit Energy (1 UN)@Quantity@1@UN@50@1140@142@145@1@144@673@518@6713@7@138@680
1150@Reset Fruit Control (1 UN)@Quantity@1@UN@50@1150@142@145@1@144@673@518@6714@7@138@680
1160@Scroll of Quickness (1 Days)@Duration@86400@Day(s)@50@1160@142@145@1@144@673@518@7240@10@140@386
1160@Scroll of Quickness (1 Days)@???-??????@365@Day(s)@50@1160@142@146@9@144@673@518@7240@37@140@151
1160@Scroll of Quickness (3 Days)@Duration@259200@Day(s)@75@1161@142@145@1@144@673@518@7240@10@140@386
1160@Scroll of Quickness (3 Days)@???-??????@365@Day(s)@75@1161@142@146@9@144@673@518@7240@37@140@151
1160@Scroll of Quickness (7 Days)@Duration@604800@Day(s)@100@1162@142@145@1@144@673@518@7240@10@140@386
1160@Scroll of Quickness (7 Days)@???-??????@365@Day(s)@100@1162@142@146@9@144@673@518@7240@37@140@151
1170@Scroll of Defense (1 Days)@Duration@86400@Day(s)@50@1170@142@145@1@144@673@518@7241@10@140@386
1170@Scroll of Defense (1 Days)@???-??????@365@Day(s)@50@1170@142@146@9@144@673@518@7241@37@140@151
1170@Scroll of Defense (3 Days)@Duration@259200@Day(s)@75@1171@142@145@1@144@673@518@7241@10@140@386
1170@Scroll of Defense (3 Days)@???-??????@365@Day(s)@75@1171@142@146@9@144@673@518@7241@37@140@151
1170@Scroll of Defense (7 Days)@Duration@604800@Day(s)@100@1172@142@145@1@144@673@518@7241@10@140@386
1170@Scroll of Defense (7 Days)@???-??????@365@Day(s)@100@1172@142@146@9@144@673@518@7241@37@140@151
1180@Scroll of Wrath (1 Days)@Duration@86400@Day(s)@50@1180@142@145@1@144@673@518@7242@10@140@386
1180@Scroll of Wrath (1 Days)@???-??????@365@Day(s)@50@1180@142@146@9@144@673@518@7242@37@140@151
1180@Scroll of Wrath (3 Days)@Duration@259200@Day(s)@75@1181@142@145@1@144@673@518@7242@10@140@386
1180@Scroll of Wrath (3 Days)@???-??????@365@Day(s)@75@1181@142@146@9@144@673@518@7242@37@140@151
1180@Scroll of Wrath (7 Days)@Duration@604800@Day(s)@100@1182@142@145@1@144@673@518@7242@10@140@386
1180@Scroll of Wrath (7 Days)@???-??????@365@Day(s)@100@1182@142@146@9@144@673@518@7242@37@140@151
1190@Scroll of Wizardry (1 Days)@Duration@86400@Day(s)@50@1190@142@145@1@144@673@518@7243@10@140@386
1190@Scroll of Wizardry (1 Days)@???-??????@365@Day(s)@50@1190@142@146@9@144@673@518@7243@37@140@151
1190@Scroll of Wizardry (3 Days)@Duration@259200@Day(s)@75@1191@142@145@1@144@673@518@7243@10@140@386
1190@Scroll of Wizardry (3 Days)@???-??????@365@Day(s)@75@1191@142@146@9@144@673@518@7243@37@140@151
1190@Scroll of Wizardry (7 Days)@Duration@604800@Day(s)@100@1192@142@145@1@144@673@518@7243@10@140@386
1190@Scroll of Wizardry (7 Days)@???-??????@365@Day(s)@100@1192@142@146@9@144@673@518@7243@37@140@151
1200@Scroll of Health (1 Days)@Duration@86400@Day(s)@50@1200@142@145@1@144@673@518@7244@10@140@386
1200@Scroll of Health (1 Days)@???-??????@365@Day(s)@50@1200@142@146@9@144@673@518@7244@37@140@151
1200@Scroll of Health (3 Days)@Duration@259200@Day(s)@75@1201@142@145@1@144@673@518@7244@10@140@386
1200@Scroll of Health (3 Days)@???-??????@365@Day(s)@75@1201@142@146@9@144@673@518@7244@37@140@151
1200@Scroll of Health (7 Days)@Duration@604800@Day(s)@100@1202@142@145@1@144@673@518@7244@10@140@386
1200@Scroll of Health (7 Days)@???-??????@365@Day(s)@100@1202@142@146@9@144@673@518@7244@37@140@151
1210@Scroll of Mana (1 Days)@Duration@86400@Day(s)@50@1210@142@145@1@144@673@518@7245@10@140@386
1210@Scroll of Mana (1 Days)@???-??????@365@Day(s)@50@1210@142@146@9@144@673@518@7245@37@140@151
1210@Scroll of Mana (3 Days)@Duration@259200@Day(s)@75@1211@142@145@1@144@673@518@7245@10@140@386
1210@Scroll of Mana (3 Days)@???-??????@365@Day(s)@75@1211@142@146@9@144@673@518@7245@37@140@151
1210@Scroll of Mana (7 Days)@Duration@604800@Day(s)@100@1212@142@145@1@144@673@518@7245@10@140@386
1210@Scroll of Mana (7 Days)@???-??????@365@Day(s)@100@1212@142@146@9@144@673@518@7245@37@140@151
1220@Scroll of Battle (1 Days)@Duration@86400@Day(s)@50@1220@142@145@1@144@673@518@7265@10@140@386
1220@Scroll of Battle (1 Days)@???-??????@365@Day(s)@50@1220@142@146@9@144@673@518@7265@37@140@151
1220@Scroll of Battle (3 Days)@Duration@259200@Day(s)@75@1221@142@145@1@144@673@518@7265@10@140@386
1220@Scroll of Battle (3 Days)@???-??????@365@Day(s)@75@1221@142@146@9@144@673@518@7265@37@140@151
1220@Scroll of Battle (7 Days)@Duration@604800@Day(s)@100@1222@142@145@1@144@673@518@7265@10@140@386
1220@Scroll of Battle (7 Days)@???-??????@365@Day(s)@100@1222@142@146@9@144@673@518@7265@37@140@151
1230@Scroll of Strength (1 Days)@Duration@86400@Day(s)@50@1230@142@145@1@144@673@518@7266@10@140@386
1230@Scroll of Strength (1 Days)@???-??????@365@Day(s)@50@1230@142@146@9@144@673@518@7266@37@140@151
1230@Scroll of Strength (3 Days)@Duration@259200@Day(s)@75@1231@142@145@1@144@673@518@7266@10@140@386
1230@Scroll of Strength (3 Days)@???-??????@365@Day(s)@75@1231@142@146@9@144@673@518@7266@37@140@151
1230@Scroll of Strength (7 Days)@Duration@604800@Day(s)@100@1232@142@145@1@144@673@518@7266@10@140@386
1230@Scroll of Strength (7 Days)@???-??????@365@Day(s)@100@1232@142@146@9@144@673@518@7266@37@140@151
1240@Scroll of Healing (1 Days)@Duration@86400@Day(s)@50@1240@142@145@1@144@673@518@7308@10@140@386
1240@Scroll of Healing (1 Days)@???-??????@365@Day(s)@50@1240@142@146@9@144@673@518@7308@37@140@151
1240@Scroll of Healing (3 Days)@Duration@259200@Day(s)@75@1241@142@145@1@144@673@518@7308@10@140@386
1240@Scroll of Healing (3 Days)@???-??????@365@Day(s)@75@1241@142@146@9@144@673@518@7308@37@140@151
1240@Scroll of Healing (7 Days)@Duration@604800@Day(s)@100@1242@142@145@1@144@673@518@7308@10@140@386
1240@Scroll of Healing (7 Days)@???-??????@365@Day(s)@100@1242@142@146@9@144@673@518@7308@37@140@151
1250@Elixir of Strength (1 Days)@Duration@86400@Day(s)@50@1250@142@145@1@144@673@518@7246@10@140@386
1250@Elixir of Strength (1 Days)@???-??????@365@Day(s)@50@1250@142@146@9@144@673@518@7246@37@140@151
1250@Elixir of Strength (3 Days)@Duration@259200@Day(s)@75@1251@142@145@1@144@673@518@7246@10@140@386
1250@Elixir of Strength (3 Days)@???-??????@365@Day(s)@75@1251@142@146@9@144@673@518@7246@37@140@151
1250@Elixir of Strength (7 Days)@Duration@604800@Day(s)@100@1252@142@145@1@144@673@518@7246@10@140@386
1250@Elixir of Strength (7 Days)@???-??????@365@Day(s)@100@1252@142@146@9@144@673@518@7246@37@140@151
1260@Elixir of Agility (1 Days)@Duration@86400@Day(s)@50@1260@142@145@1@144@673@518@7247@10@140@386
1260@Elixir of Agility (1 Days)@???-??????@365@Day(s)@50@1260@142@146@9@144@673@518@7247@37@140@151
1260@Elixir of Agility (3 Days)@Duration@259200@Day(s)@75@1261@142@145@1@144@673@518@7247@10@140@386
1260@Elixir of Agility (3 Days)@???-??????@365@Day(s)@75@1261@142@146@9@144@673@518@7247@37@140@151
1260@Elixir of Agility (7 Days)@Duration@604800@Day(s)@100@1262@142@145@1@144@673@518@7247@10@140@386
1260@Elixir of Agility (7 Days)@???-??????@365@Day(s)@100@1262@142@146@9@144@673@518@7247@37@140@151
1270@Elixir of Health (1 Days)@Duration@86400@Day(s)@50@1270@142@145@1@144@673@518@7248@10@140@386
1270@Elixir of Health (1 Days)@???-??????@365@Day(s)@50@1270@142@146@9@144@673@518@7248@37@140@151
1270@Elixir of Health (3 Days)@Duration@259200@Day(s)@75@1271@142@145@1@144@673@518@7248@10@140@386
1270@Elixir of Health (3 Days)@???-??????@365@Day(s)@75@1271@142@146@9@144@673@518@7248@37@140@151
1270@Elixir of Health (7 Days)@Duration@604800@Day(s)@100@1272@142@145@1@144@673@518@7248@10@140@386
1270@Elixir of Health (7 Days)@???-??????@365@Day(s)@100@1272@142@146@9@144@673@518@7248@37@140@151
1280@Elixir of Energy (1 Days)@Duration@86400@Day(s)@50@1280@142@145@1@144@673@518@7249@10@140@386
1280@Elixir of Energy (1 Days)@???-??????@365@Day(s)@50@1280@142@146@9@144@673@518@7249@37@140@151
1280@Elixir of Energy (3 Days)@Duration@259200@Day(s)@75@1281@142@145@1@144@673@518@7249@10@140@386
1280@Elixir of Energy (3 Days)@???-??????@365@Day(s)@75@1281@142@146@9@144@673@518@7249@37@140@151
1280@Elixir of Energy (7 Days)@Duration@604800@Day(s)@100@1282@142@145@1@144@673@518@7249@10@140@386
1280@Elixir of Energy (7 Days)@???-??????@365@Day(s)@100@1282@142@146@9@144@673@518@7249@37@140@151
1290@Elixir of Control (1 Days)@Duration@86400@Day(s)@50@1290@142@145@1@144@673@518@7250@10@140@386
1290@Elixir of Control (1 Days)@???-??????@365@Day(s)@50@1290@142@146@9@144@673@518@7250@37@140@151
1290@Elixir of Control (3 Days)@Duration@259200@Day(s)@75@1291@142@145@1@144@673@518@7250@10@140@386
1290@Elixir of Control (3 Days)@???-??????@365@Day(s)@75@1291@142@146@9@144@673@518@7250@37@140@151
1290@Elixir of Control (7 Days)@Duration@604800@Day(s)@100@1292@142@145@1@144@673@518@7250@10@140@386
1290@Elixir of Control (7 Days)@???-??????@365@Day(s)@100@1292@142@146@9@144@673@518@7250@37@140@151
1300@Seal of Ascension (1 Days)@Duration@86400@Day(s)@100@1300@142@145@1@144@673@518@6699@10@140@386
1300@Seal of Ascension (1 Days)@???-??????@365@Day(s)@100@1300@142@146@9@144@673@518@6699@37@140@151
1300@Seal of Ascension (3 Days)@Duration@259200@Day(s)@200@1301@142@145@1@144@673@518@6699@10@140@386
1300@Seal of Ascension (3 Days)@???-??????@365@Day(s)@200@1301@142@146@9@144@673@518@6699@37@140@151
1300@Seal of Ascension (7 Days)@Duration@604800@Day(s)@300@1302@142@145@1@144@673@518@6699@10@140@386
1300@Seal of Ascension (7 Days)@???-??????@365@Day(s)@300@1302@142@146@9@144@673@518@6699@37@140@151
1310@Seal of Wealth (1 Days)@Duration@86400@Day(s)@100@1310@142@145@1@144@673@518@6700@10@140@386
1310@Seal of Wealth (1 Days)@???-??????@365@Day(s)@100@1310@142@146@9@144@673@518@6700@37@140@151
1310@Seal of Wealth (3 Days)@Duration@259200@Day(s)@200@1311@142@145@1@144@673@518@6700@10@140@386
1310@Seal of Wealth (3 Days)@???-??????@365@Day(s)@200@1311@142@146@9@144@673@518@6700@37@140@151
1310@Seal of Wealth (7 Days)@Duration@604800@Day(s)@300@1312@142@145@1@144@673@518@6700@10@140@386
1310@Seal of Wealth (7 Days)@???-??????@365@Day(s)@300@1312@142@146@9@144@673@518@6700@37@140@151
1320@Master Seal of Ascension (1 Days)@Duration@86400@Day(s)@100@1320@142@145@1@144@673@518@6749@10@140@386
1320@Master Seal of Ascension (1 Days)@???-??????@365@Day(s)@100@1320@142@146@9@144@673@518@6749@37@140@151
1320@Master Seal of Ascension (3 Days)@Duration@259200@Day(s)@200@1321@142@145@1@144@673@518@6749@10@140@386
1320@Master Seal of Ascension (3 Days)@???-??????@365@Day(s)@200@1321@142@146@9@144@673@518@6749@37@140@151
1320@Master Seal of Ascension (7 Days)@Duration@604800@Day(s)@300@1322@142@145@1@144@673@518@6749@10@140@386
1320@Master Seal of Ascension (7 Days)@???-??????@365@Day(s)@300@1322@142@146@9@144@673@518@6749@37@140@151
1330@Master Seal of Wealth (1 Days)@Duration@86400@Day(s)@100@1330@142@145@1@144@673@518@6750@10@140@386
1330@Master Seal of Wealth (1 Days)@???-??????@365@Day(s)@100@1330@142@146@9@144@673@518@6750@37@140@151
1330@Master Seal of Wealth (3 Days)@Duration@259200@Day(s)@200@1331@142@145@1@144@673@518@6750@10@140@386
1330@Master Seal of Wealth (3 Days)@???-??????@365@Day(s)@200@1331@142@146@9@144@673@518@6750@37@140@151
1330@Master Seal of Wealth (7 Days)@Duration@604800@Day(s)@300@1332@142@145@1@144@673@518@6750@10@140@386
1330@Master Seal of Wealth (7 Days)@???-??????@365@Day(s)@300@1332@142@146@9@144@673@518@6750@37@140@151
1340@Magic Backpack (1 UN)@Quantity@1@UN@400@1340@142@145@1@144@673@518@7330@7@138@680
1350@Vault Expansion Certificate (1 UN)@Quantity@1@UN@400@1350@142@145@1@144@673@518@7331@7@138@680
1360@Max AG Boost Aura (1 Days)@Duration@86400@Day(s)@100@1360@142@145@1@144@673@518@6760@10@140@386
1360@Max AG Boost Aura (1 Days)@???-??????@365@Day(s)@100@1360@142@146@9@144@673@518@6760@37@140@151
1360@Max AG Boost Aura (3 Days)@Duration@259200@Day(s)@200@1361@142@145@1@144@673@518@6760@10@140@386
1360@Max AG Boost Aura (3 Days)@???-??????@365@Day(s)@200@1361@142@146@9@144@673@518@6760@37@140@151
1360@Max AG Boost Aura (7 Days)@Duration@604800@Day(s)@300@1362@142@145@1@144@673@518@6760@10@140@386
1360@Max AG Boost Aura (7 Days)@???-??????@365@Day(s)@300@1362@142@146@9@144@673@518@6760@37@140@151
1370@Silver Key (1 UN)@Quantity@1@UN@150@1370@142@145@1@144@673@518@7280@7@138@680
1380@Gold Key (1 UN)@Quantity@1@UN@150@1380@142@145@1@144@673@518@7281@7@138@680
1390@Party EXP Scroll (1 Days)@Duration@86400@Day(s)@100@1390@142@145@1@144@673@518@6759@10@140@386
1390@Party EXP Scroll (1 Days)@???-??????@365@Day(s)@100@1390@142@146@9@144@673@518@6759@37@140@151
1390@Party EXP Scroll (3 Days)@Duration@259200@Day(s)@200@1391@142@145@1@144@673@518@6759@10@140@386
1390@Party EXP Scroll (3 Days)@???-??????@365@Day(s)@200@1391@142@146@9@144@673@518@6759@37@140@151
1390@Party EXP Scroll (7 Days)@Duration@604800@Day(s)@300@1392@142@145@1@144@673@518@6759@10@140@386
1390@Party EXP Scroll (7 Days)@???-??????@365@Day(s)@300@1392@142@146@9@144@673@518@6759@37@140@151
1400@Talisman of Luck (1 UN)@Quantity@1@UN@50@1400@142@145@1@144@673@518@7221@7@138@680
1420@Reset Fruit Strength (1 UN)@Quantity@1@UN@300@1420@142@145@1@144@673@518@6710@7@138@680
1430@Reset Fruit Quickness (1 UN)@Quantity@1@UN@300@1430@142@145@1@144@673@518@6711@7@138@680
1440@Reset Fruit Health (1 UN)@Quantity@1@UN@300@1440@142@145@1@144@673@518@6712@7@138@680
1450@Reset Fruit Energy (1 UN)@Quantity@1@UN@300@1450@142@145@1@144@673@518@6713@7@138@680
1460@Reset Fruit Control (1 UN)@Quantity@1@UN@300@1460@142@145@1@144@673@518@6714@7@138@680
1470@Scroll of Quickness (1 Hours)@Duration@3600@Hour(s)@100@1470@142@145@1@144@673@518@7240@10@140@386
1470@Scroll of Quickness (1 Hours)@???-??????@365@Day(s)@100@1470@142@146@9@144@673@518@7240@37@140@151
1480@Scroll of Defense (1 Hours)@Duration@3600@Hour(s)@100@1480@142@145@1@144@673@518@7241@10@140@386
1480@Scroll of Defense (1 Hours)@???-??????@365@Day(s)@100@1480@142@146@9@144@673@518@7241@37@140@151
1490@Scroll of Wrath (1 Hours)@Duration@3600@Hour(s)@100@1490@142@145@1@144@673@518@7242@10@140@386
1490@Scroll of Wrath (1 Hours)@???-??????@365@Day(s)@100@1490@142@146@9@144@673@518@7242@37@140@151
1500@Scroll of Wizardry (1 Hours)@Duration@3600@Hour(s)@100@1500@142@145@1@144@673@518@7243@10@140@386
1500@Scroll of Wizardry (1 Hours)@???-??????@365@Day(s)@100@1500@142@146@9@144@673@518@7243@37@140@151
1510@Scroll of Health (1 Hours)@Duration@3600@Hour(s)@100@1510@142@145@1@144@673@518@7244@10@140@386
1510@Scroll of Health (1 Hours)@???-??????@365@Day(s)@100@1510@142@146@9@144@673@518@7244@37@140@151
1520@Scroll of Mana (1 Hours)@Duration@3600@Hour(s)@100@1520@142@145@1@144@673@518@7245@10@140@386
1520@Scroll of Mana (1 Hours)@???-??????@365@Day(s)@100@1520@142@146@9@144@673@518@7245@37@140@151
1530@Scroll of Battle (1 Hours)@Duration@3600@Hour(s)@100@1530@142@145@1@144@673@518@7265@10@140@386
1530@Scroll of Battle (1 Hours)@???-??????@365@Day(s)@100@1530@142@146@9@144@673@518@7265@37@140@151
1540@Scroll of Strength (1 Hours)@Duration@3600@Hour(s)@100@1540@142@145@1@144@673@518@7266@10@140@386
1540@Scroll of Strength (1 Hours)@???-??????@365@Day(s)@100@1540@142@146@9@144@673@518@7266@37@140@151
1550@Scroll of Recovery (1 Hours)@Duration@3600@Hour(s)@100@1550@142@145@1@144@673@518@7308@10@140@386
1550@Scroll of Recovery (1 Hours)@???-??????@365@Day(s)@100@1550@142@146@9@144@673@518@7308@37@140@151
1560@Demon (1 Hours)@Duration@1@Hour(s)@200@1560@142@145@1@144@673@518@6720@10@138@680
1560@Demon (1 Hours)@Quantity@1@ @200@1560@142@146@9@144@673@518@6720@37@140@151
1570@Spirit of Guardian (1 Hours)@Duration@1@Hour(s)@200@1570@142@145@1@144@673@518@6721@10@138@680
1570@Spirit of Guardian (1 Hours)@Quantity@1@ @200@1570@142@146@9@144@673@518@6721@37@140@151
1580@Pet Unicorn (1 Hours)@Duration@1@Hour(s)@100@1580@142@145@1@144@673@518@6762@10@138@680
1580@Pet Unicorn (1 Hours)@Quantity@1@ @100@1580@142@146@9@144@673@518@6762@37@140@151
1590@Elixir of Strength (1 Hours)@Duration@3600@Hour(s)@100@1590@142@145@1@144@673@518@7246@10@140@386
1590@Elixir of Strength (1 Hours)@???-??????@365@Day(s)@100@1590@142@146@9@144@673@518@7246@37@140@151
1600@Elixir of Agility (1 Hours)@Duration@3600@Hour(s)@100@1600@142@145@1@144@673@518@7247@10@140@386
1600@Elixir of Agility (1 Hours)@???-??????@365@Day(s)@100@1600@142@146@9@144@673@518@7247@37@140@151
1610@Elixir of Health (1 Hours)@Duration@3600@Hour(s)@100@1610@142@145@1@144@673@518@7248@10@140@386
1610@Elixir of Health (1 Hours)@???-??????@365@Day(s)@100@1610@142@146@9@144@673@518@7248@37@140@151
1620@Elixir of Energy (1 Hours)@Duration@3600@Hour(s)@100@1620@142@145@1@144@673@518@7249@10@140@386
1620@Elixir of Energy (1 Hours)@???-??????@365@Day(s)@100@1620@142@146@9@144@673@518@7249@37@140@151
1630@Elixir of Control (1 Hours)@Duration@3600@Hour(s)@100@1630@142@145@1@144@673@518@7250@10@140@386
1630@Elixir of Control (1 Hours)@???-??????@365@Day(s)@100@1630@142@146@9@144@673@518@7250@37@140@151
1650@Max SD Boost Aura (1 Days)@Duration@86400@Day(s)@1@1650@142@145@1@144@673@518@6761@10@140@386
1650@Max SD Boost Aura (1 Days)@???-??????@365@Day(s)@1@1650@142@146@9@144@673@518@6761@37@140@151
1650@Max SD Boost Aura (3 Days)@Duration@259200@Day(s)@3@1651@142@145@1@144@673@518@6761@10@140@386
1650@Max SD Boost Aura (3 Days)@???-??????@365@Day(s)@3@1651@142@146@9@144@673@518@6761@37@140@151
1650@Max SD Boost Aura (7 Days)@Duration@604800@Day(s)@5@1652@142@145@1@144@673@518@6761@10@140@386
1650@Max SD Boost Aura (7 Days)@???-??????@365@Day(s)@5@1652@142@146@9@144@673@518@6761@37@140@151
1660@Max AG Boost Aura (1 Days)@Duration@86400@Day(s)@1@1660@142@145@1@144@673@518@6760@10@140@386
1660@Max AG Boost Aura (1 Days)@???-??????@365@Day(s)@1@1660@142@146@9@144@673@518@6760@37@140@151
1660@Max AG Boost Aura (3 Days)@Duration@259200@Day(s)@3@1661@142@145@1@144@673@518@6760@10@140@386
1660@Max AG Boost Aura (3 Days)@???-??????@365@Day(s)@3@1661@142@146@9@144@673@518@6760@37@140@151
1660@Max AG Boost Aura (7 Days)@Duration@604800@Day(s)@5@1662@142@145@1@144@673@518@6760@10@140@386
1660@Max AG Boost Aura (7 Days)@???-??????@365@Day(s)@5@1662@142@146@9@144@673@518@6760@37@140@151
